body{
    font-family: "Space Grotesk";
    background-color: rgb(11, 10, 10);
    color: aliceblue;
   
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 10%;
}
h1{
    font-size: 18px;
    color: aliceblue;
}
.icons{
    margin-right: 15%;
    margin-top: 1%;
}
.icons a{
    color: white;
    margin-left: 6px;
}
.inf img{
    width: 40%;
    height: 30%;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 10%;
}

.circle{
    border:1.5px solid white;
    border-radius:50%;
    background:rgba(0,0,0,0);
    color:white;
    width:90px;
    height:90px;
    margin-left: 51%;
    position: absolute;
    margin-top: -2%;
  }
img{
    width: 28%;
    margin-right: 10%;
}
h2{
    font-size: 65px;
    letter-spacing: 2px;
}
p{
    line-height: 25px;
}
h2 span{
    text-decoration: underline rgb(0, 128, 96) 5px;
}
.contact{
text-transform: uppercase;
text-underline-offset: 10px;
text-decoration: rgb(0, 128, 87) 3px solid underline;
color: aliceblue;
letter-spacing: 2px;
transition: 0.5s all ease-in-out;
}


.nav-bar{
  width:81%;
  height:50px;
  border-bottom: 3px solid rgba(255,255,255,.25);
  margin-left: 10%;
}
.language{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 3%;
    padding-left: 10%;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    
    margin: 0 0 0 10%;
}
.three{
    margin-right: 20%;
}
h3{
    font-size: 35px;
}
.pro{
    display: flex;
    margin-top: 3%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 10%;
}
h4{
    font-size: 60px;
}
.pro .contact{
    margin-top: 10%;
    margin-right: 12%;

}
.design img{
    width: 85%;
    transition: 0.5s all ease-in-out;
}
.name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    gap: 1rem;
    padding-left: 10%;
}
h5{
    font-size: 20px;
}
.details p{
    font-size: 12px;
}

.design:hover img{
    transform: scale(1.1);
    }
.details a{
    margin-left: 60%;
}
.form-group button{
    border: none;
    background-color: transparent;
}

.cont{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 10%;
    margin-top: 5%;
}
.fm{
    margin-top: 5%;
    margin-right: 30%;
}
  .footer{
    background-color: rgb(38, 36, 37);

  }
  .mobile{
    display: none;
  }
  @media only screen and (max-width:1024px) {
    img {
        width: 34%;
        margin-right: 10%;
        height: 30%;
        margin-top: 9%;
    }
    .row {
        display: flex;
        gap: 8%;
        margin: 6% 0 0 10%;
    }
    .name{
        padding-left: 7%;
    }
    .design img{
        height: 56%;
    }
    .details a{
        font-size: 10px;
    }
  }

  @media only screen and (max-width:768px){
    .pro .contact {
        margin-top: 17%;
        margin-right: 12%;
        font-size: 12px;
    }
    h2{
    font-size: 59px;
    }
    img {
        width: 32%;
        margin-right: 10%;
        height: 23%;
        margin-top: 6%;
    }
  }
  @media only screen and (max-width:690px){
    h2 {
        font-size: 54px;
    }
    .language {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    }
  }
  @media only screen and (max-width:560px){
.mobile{
    display: flex;
}
.desktop{
    display: none;
}
img {
    width: 69%;
    height: 42%;

}
h4 {
    font-size: 48px;
}
  }
  @media only screen and (max-width:425px){
    img {
        width: 85%;
        height: 44%;
    }
  }
  @media only screen and (max-width:375px){
    .circle {
        width: 65px;
        height: 65px;
        margin-top: -2%;
    }
      h4{
          font-size: 40px;}
    .icons {
        margin-top: 5%;
    }
    img {
        width: 90%;
        height: 42%;
    }
  }
  @media only screen and (max-width:320px){
    .icons{
        margin-right: 3%;
    }
    img {
        width: 93%;
        height: 35%;
    }
    h4 {
        font-size: 27px;
    }
    .design{
        margin-top: 18%;
    }
    .details a {
        font-size: 9px;
    }
  }
